<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".PeopleDirectoryActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <TextView
                    android:id="@+id/tv_title_people_directory"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_peopel_dir"
                    android:layout_marginLeft="-30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt6"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">
            <TableRow
                android:id="@+id/tbl_rw_search_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:background="@drawable/shadow_white_rounded">
                <EditText
                    android:id="@+id/et_search_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:padding="2dp"
                    android:imeOptions="actionSearch"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:textColorHint="@android:color/darker_gray"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/iv_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_action_close"/>
            </TableRow>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
