<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:background="@color/light_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_profile"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt6"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        android:text="comment"
        android:textSize="@dimen/txt1"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="Delete"
        android:textSize="@dimen/txt4"
        android:gravity="right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
