<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f21313"
        android:padding="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/tv_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt6" />
                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GroupName"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt2" />
                    <TextView
                        android:id="@+id/tv_group_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="event date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt2" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="2dp"
                android:paddingTop="1dp" />
        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>

